# CodeSpirit

./: .editorconfig  .gitignore  README.md
src/: CodeSpirit.slnx  Directory.Build.props  nuget.config
src/CodeSpirit.Core/: Assemblies.cs  CodeSpirit.Core.csproj  CodeSpiritDefaults.cs  CodeSpiritErrorHandler.cs  Http.cs  HttpAttribute.cs  RequireAttribute.cs  ScheduledAttribute.cs  ViewModel.cs
src/CodeSpirit.Core/Abstractions/: CodeSpiritModule.cs  ServiceConfigurationContext.cs
src/CodeSpirit.Core/Attributes/: AutoConfigurationAttribute.cs  AutowiredAttribute.cs  CacheableAttribute.cs  CodeSpiritApplicationAttribute.cs  ConditionalOnClassAttribute.cs  ConditionalOnPropertyAttribute.cs  ConfigurationProfileAttribute.cs  DependsOnAttribute.cs  EndpointAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  TransactionalAttribute.cs  ValueAttribute.cs
src/CodeSpirit.Core/Interfaces/: IActuatorEndpoint.cs  IAutoServiceRegistrar.cs  ICodeSpiritGeneratedRegistrar.cs  ICodeSpiritModule.cs  IModuleLoader.cs
src/CodeSpirit.Core/Mvvm/: BindAttribute.cs  BindDirection.cs  CommandAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  ToneAnalyzer.cs
src/CodeSpirit.Core/Page/: PageDirectiveAttribute.cs  PageLifecycleAttribute.cs
src/CodeSpirit.Core/Plugin/: IPlugin.cs  PluginAttribute.cs
src/CodeSpirit.Host/: CodeSpirit.Host.csproj  CodeSpiritJsonContext.cs  rd.xml
src/CodeSpirit.Host/Properties/: launchSettings.json
src/CodeSpirit.Infrastructure/: CodeSpirit.Infrastructure.csproj  ValueConverter.cs
src/CodeSpirit.Infrastructure/Aop/: AopExtensions.cs  AsyncInterceptorBase.cs  CacheInterceptor.cs  TransactionInterceptor.cs
src/CodeSpirit.Infrastructure/Authentication/: JwtAuthModule.cs  JwtAuthStarterExtensions.cs  JwtOptions.cs
src/CodeSpirit.Infrastructure/AutoConfiguration/: AttributeInjectionExtensions.cs  AutoServiceRegistrar.cs  CodeSpiritAutoConfiguration.cs  ModuleLoader.cs
src/CodeSpirit.Infrastructure/Caching/: CachingModule.cs  CachingStarterExtensions.cs
src/CodeSpirit.Infrastructure/EntityFramework/: CodeSpiritDbContext.cs  EfCoreModule.cs  EfCoreStarterExtensions.cs  RepositoryBase.cs
src/CodeSpirit.Infrastructure/Http/: HttpExtensions.cs
src/CodeSpirit.Infrastructure/Logging/: SerilogModule.cs  SerilogStarterExtensions.cs
src/CodeSpirit.Infrastructure/Messaging/: IEventBus.cs  IntegrationEvent.cs  MessageBusModule.cs  MessageBusStarterExtensions.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
src/CodeSpirit.Infrastructure/Monitoring/: ActuatorExtensions.cs  ActuatorOptions.cs
src/CodeSpirit.Infrastructure/Mvvm/: MvvmModule.cs  MvvmStarterExtensions.cs  ViewModelExecutor.cs
src/CodeSpirit.Infrastructure/Page/: PageModule.cs  PageParser.cs  PageRenderer.cs
src/CodeSpirit.Infrastructure/Persistence/: PersistenceModule.cs
src/CodeSpirit.Infrastructure/Plugin/: PluginLoader.cs  PluginModule.cs
src/CodeSpirit.Infrastructure/Redis/: RedisCacheModule.cs  RedisCacheStarterExtensions.cs
src/CodeSpirit.Infrastructure/Routing/: ConventionRouter.cs
src/CodeSpirit.Infrastructure/Scheduling/: SchedulingExtensions.cs
src/CodeSpirit.Infrastructure/Security/: SecurityModule.cs
src/CodeSpirit.Infrastructure/Telemetry/: TelemetryModule.cs  TelemetryOptions.cs  TelemetryStarterExtensions.cs
src/CodeSpirit.LibraryManagement/: README.md  appsettings.json
src/CodeSpirit.LibraryManagement/.template.config/: template.json
src/CodeSpirit.LibraryManagement/Components/: DataCard.ascx
src/CodeSpirit.LibraryManagement/Features/About/: AboutViewModel.cs
src/CodeSpirit.LibraryManagement/Features/Admin/: AdminViewModel.cs
src/CodeSpirit.LibraryManagement/Features/Home/: HomeViewModel.cs
src/CodeSpirit.LibraryManagement/Features/LivePreview/: LivePreviewViewModel.cs
src/CodeSpirit.LibraryManagement/Features/Weather/: WeatherViewModel.cs
src/CodeSpirit.LibraryManagement/Pages/: About.aspx  Admin.aspx  Home.aspx  LivePreview.aspx  Site.master  Weather.aspx
src/CodeSpirit.LibraryManagement/Reports/: SampleReport.rpt.xml
src/CodeSpirit.LibraryManagement/scripts/: validate-js-boundary.js
src/CodeSpirit.LibraryManagement/wwwroot/css/: site.css
src/CodeSpirit.LibraryManagement/wwwroot/js/: codespirit.d.ts  codespirit.expression.js  codespirit.runtime.js  site.js
src/CodeSpirit.Modules/: CodeSpirit.Modules.csproj
src/CodeSpirit.Modules/CustomerMvvm/ViewModels/: CustomerViewModel.cs
src/CodeSpirit.Modules/Demo/: DemoInjection.cs
src/CodeSpirit.Modules/Demo/Jobs/: DemoJobs.cs
src/CodeSpirit.Modules/UserManagement/: UserManagementModule.cs
src/CodeSpirit.Modules/UserManagement/Controllers/: UserController.cs
src/CodeSpirit.Modules/UserManagement/Models/: CreateUserRequest.cs  User.cs
src/CodeSpirit.Modules/UserManagement/Services/: IUserService.cs  UserService.cs
src/CodeSpirit.SourceGenerator/: AnalyzerReleases.Unshipped.md  CodeSpirit.SourceGenerator.csproj  CodeSpiritServiceGenerator.cs
src/CodeSpirit.Tests/: CodeSpirit.Tests.csproj  CoreTests.cs  InfrastructureTests.cs
src/CodeSpirit.Web/: NuGet.Config
src/CodeSpirit.Web/Controllers/: WeatherApiController.cs
src/CodeSpirit.Web/Models/: BookItem.cs  WeatherForecast.cs
src/CodeSpirit.Web/Pages/: Admin.aspx  Home.aspx  Weather.aspx
src/CodeSpirit.Web/ViewModels/: AboutViewModel.cs  WeatherViewModel.cs
src/Templates/CodeSpirit.Web/: CodeSpirit.Web.csproj  appsettings.json
src/Templates/CodeSpirit.Web/.template.config/: template.json
src/Templates/CodeSpirit.Web/Components/: NavBreadcrumb.ascx
src/Templates/CodeSpirit.Web/Models/: BookItem.cs
src/Templates/CodeSpirit.Web/Pages/: About.aspx  Admin.aspx  Home.aspx  Site.master  Weather.aspx
src/Templates/CodeSpirit.Web/Reports/: SampleReport.rpt.xml
src/Templates/CodeSpirit.Web/Services/: LibraryService.cs  (+1 more)
src/Templates/CodeSpiritApi/: CodeSpiritApi.csproj  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.json
src/Templates/CodeSpiritVsixTemplate/: CodeSpiritSnippets.pkgdef  CodeSpiritVsixTemplate.csproj  LICENSE.txt  [Content_Types].xml  source.extension.vsixmanifest
(+133 files in other folders)
