<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit Page Lifecycle</Title>
      <Shortcut>cslife</Shortcut>
      <Description>CodeSpirit [BeforeLoad] and [AfterLoad] page lifecycle hooks</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ViewModelName</ID>
          <ToolTip>ViewModel class name</ToolTip>
          <Default>MyViewModel</Default>
        </Literal>
        <Literal>
          <ID>Route</ID>
          <ToolTip>Page route</ToolTip>
          <Default>/my-page</Default>
        </Literal>
        <Literal>
          <ID>Title</ID>
          <ToolTip>Page title</ToolTip>
          <Default>My Page</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[PageDirective(Route = "$Route$", Title = "$Title$")]
[Service]
public class $ViewModelName$ : ViewModel
{
    [Autowired]
    private ILogger<$ViewModelName$> _logger = null!;

    [Value("CodeSpirit:Setting")]
    [Bind] public string Setting { get; set; } = string.Empty;

    [BeforeLoad]
    public async Task BeforeLoadAsync()
    {
        _logger.LogDebug("{ViewModel} before load", nameof($ViewModelName$));
        $end$
    }

    public override async Task LoadAsync()
    {
        await Task.CompletedTask;
    }

    [AfterLoad]
    public async Task AfterLoadAsync()
    {
        _logger.LogDebug("{ViewModel} after load", nameof($ViewModelName$));
    }

    [Command]
    public void Refresh() { }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
