<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit Repeater</Title>
      <Shortcut>csrepeater</Shortcut>
      <Description>cs:Repeater tag for iterating collection items</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Source</ID>
          <ToolTip>Binding source collection</ToolTip>
          <Default>Items</Default>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<cs:Repeater Items="{Binding $$Source$}">
  <section class="cs-card">
    <h3>{Binding Title}</h3>
    <p>{Binding Description}</p>
    $end$
  </section>
</cs:Repeater>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
