<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:QuickLinks Cards</Title>
      <Shortcut>csqlinks</Shortcut>
      <Description>cs:QuickLinks renders Title/Description/Url link cards</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:QuickLinks Items="{Binding $items$}" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
