<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Chart Component</Title>
      <Shortcut>cschart</Shortcut>
      <Description>cs:Chart renders a chart canvas container</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Chart Type="$type$" Title="$title$" Data="$data$" Labels="$labels$" Width="$width$" Height="$height$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
