<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit AOP Interceptors</Title>
      <Shortcut>csaop</Shortcut>
      <Description>CodeSpirit [Transactional] and [Cacheable] AOP interceptor attributes</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ServiceName</ID>
          <ToolTip>Service class name</ToolTip>
          <Default>MyTransactionalService</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Service(Lifetime = ServiceLifetime.Transient)]
public class $ServiceName$
{
    [Autowired]
    private ILogger<$ServiceName$> _logger = null!;

    [Transactional]
    public virtual async Task ExecuteWithTransactionAsync()
    {
        _logger.LogInformation("Transaction started");
        $end$
    }

    [Cacheable(DurationSeconds = 60)]
    public virtual async Task<string> GetCachedValueAsync(string key)
    {
        await Task.Delay(100);
        return $"value:{key}";
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
