<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit Service</Title>
      <Shortcut>cssvc</Shortcut>
      <Description>CodeSpirit Service class with [Service] and [Autowired]</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ServiceName</ID>
          <ToolTip>Service class name</ToolTip>
          <Default>MyService</Default>
        </Literal>
        <Literal>
          <ID>Lifetime</ID>
          <ToolTip>Service lifetime</ToolTip>
          <Default>ServiceLifetime.Scoped</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Service(Lifetime = $Lifetime$)]
public class $ServiceName$
{
    [Autowired]
    private ILogger<$ServiceName$> _logger = null!;

    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
