<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Stack Flex Layout</Title>
      <Shortcut>csstack</Shortcut>
      <Description>cs:Stack semantic Flexbox layout</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Stack Direction="$direction$" Align="$align$" Gap="$gap$">
  $end$
</cs:Stack>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
