<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Grid Responsive Layout</Title>
      <Shortcut>csgrid</Shortcut>
      <Description>cs:Grid semantic responsive CSS Grid layout</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Grid Columns="$columns$" Gap="$gap$">
  $end$
</cs:Grid>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
