<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Form MVVM Form</Title>
      <Shortcut>csform</Shortcut>
      <Description>CodeSpirit cs:Form with fields and button</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Form class="$class$">
  <cs:Field Name="$field$" Label="$label$" Placeholder="$placeholder$" />
  <cs:Button Command="$command$">$buttonText$</cs:Button>
</cs:Form>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
