<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:MetricCard Metrics</Title>
      <Shortcut>csmetric</Shortcut>
      <Description>cs:MetricCard renders Label/Value/Hint/Tone metric items</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:MetricCard Items="{Binding $items$}" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
