<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Crud Composite Form</Title>
      <Shortcut>cscrud</Shortcut>
      <Description>cs:Crud composite component that renders card, form fields, and command buttons</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Crud Entity="$entity$" Title="$title$" Subtitle="$subtitle$"
         Fields="$fields$"
         Commands="$commands$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
