<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Toolbar Action Header</Title>
      <Shortcut>cstoolbar</Shortcut>
      <Description>CodeSpirit cs:Toolbar with title, subtitle, and actions</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Toolbar Title="$title$" Subtitle="$subtitle$">
  $actions$
</cs:Toolbar>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
