<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Table with Columns</Title>
      <Shortcut>cstable</Shortcut>
      <Description>CodeSpirit cs:Table with inline column definitions</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Table Items="{Binding $items$}">
  <cs:Column Header="$header1$">{Binding $field1$}</cs:Column>
  <cs:Column Header="$header2$">{Binding $field2$}</cs:Column>
  $end$
</cs:Table>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
