<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Tree Collapsible Component</Title>
      <Shortcut>cstree</Shortcut>
      <Description>cs:Tree renders recursive nodes with built-in collapse behavior</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Tree Items="{Binding $items$}" ChildrenField="$childrenField$" LabelField="$labelField$" ValueField="$valueField$" Collapsed="$collapsed$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
