<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Modal Dialog</Title>
      <Shortcut>csmodal</Shortcut>
      <Description>CodeSpirit cs:Modal dialog shell</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Modal Id="$id$" Title="$title$" Open="$open$">
  $content$
</cs:Modal>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
