<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit Conditional</Title>
      <Shortcut>csconditional</Shortcut>
      <Description>cs:Conditional tag for conditional rendering</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <ToolTip>Binding condition</ToolTip>
          <Default>HasItems</Default>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<cs:Conditional Visible="{Binding $$Condition$}">
  $end$
</cs:Conditional>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
