<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Card Container</Title>
      <Shortcut>cscard</Shortcut>
      <Description>cs:Card default themed card container</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Card Tone="$tone$">
  $end$
</cs:Card>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
