<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Tabs Panels</Title>
      <Shortcut>cstabs</Shortcut>
      <Description>CodeSpirit cs:Tabs with tab panels</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Tabs Active="$active$">
  <cs:Tab Key="$key1$" Title="$title1$">
    $content1$
  </cs:Tab>
  <cs:Tab Key="$key2$" Title="$title2$">
    $content2$
  </cs:Tab>
</cs:Tabs>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
