<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Region Partial Update Area</Title>
      <Shortcut>csregion</Shortcut>
      <Description>CodeSpirit cs:Region for command response HTML patches</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Region Name="$name$" Tag="$tag$" class="$class$">
  $content$
</cs:Region>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
