<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Pager Pagination</Title>
      <Shortcut>cspager</Shortcut>
      <Description>CodeSpirit cs:Pager pagination links</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Pager Page="{Binding $page$}" TotalPages="{Binding $totalPages$}" Url="$url$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
