<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CodeSpirit ViewModel</Title>
      <Shortcut>csvm</Shortcut>
      <Description>CodeSpirit MVVM ViewModel with PageDirective, Bind, and Command</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ViewModelName</ID>
          <ToolTip>ViewModel class name</ToolTip>
          <Default>MyViewModel</Default>
        </Literal>
        <Literal>
          <ID>Route</ID>
          <ToolTip>Page route</ToolTip>
          <Default>/my-page</Default>
        </Literal>
        <Literal>
          <ID>Title</ID>
          <ToolTip>Page title</ToolTip>
          <Default>My Page</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[PageDirective(Route = "$Route$", Title = "$Title$")]
[Service]
public class $ViewModelName$ : ViewModel
{
    [FromQuery]
    [Bind(BindDirection.TwoWay)]
    public string? Search { get; set; }

    [Bind]
    public List<object> Items { get; set; } = [];

    public override async Task LoadAsync()
    {
        $end$
    }

    [Command]
    public void Refresh()
    {

    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
