<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Scripts Built-in Assets</Title>
      <Shortcut>csscripts</Shortcut>
      <Description>CodeSpirit cs:Scripts for built-in JavaScript assets with replacement and page script support</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Scripts Runtime="$runtime$" DevPanel="$devPanel$">
  <cs:Script Src="$src$" Defer="$defer$" />
</cs:Scripts>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
