<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:ActivityFeed Timeline</Title>
      <Shortcut>csactivity</Shortcut>
      <Description>cs:ActivityFeed renders Time/Text/Tone activity items</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:ActivityFeed Items="{Binding $items$}" Title="$title$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
