<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs:Script Page Asset</Title>
      <Shortcut>csscript</Shortcut>
      <Description>CodeSpirit cs:Script for a page-level JavaScript asset</Description>
      <Author>CodeSpirit</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<cs:Script Src="$src$" Defer="$defer$" />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
