<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpirit.Core\CodeSpirit.Core.csproj" />
    <ProjectReference Include="..\CodeSpirit.Infrastructure\CodeSpirit.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeSpirit.Modules\CodeSpirit.Modules.csproj" />
    <ProjectReference Include="..\CodeSpirit.Host\CodeSpirit.Host.csproj" />
  </ItemGroup>

</Project>