<%@ Master Language="C#" %>

<!--
  CodeSpirit Master Layout
  Shared layout for all pages using the framework
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{Binding PageTitle} - LibraryOS</title>
  <link rel="stylesheet" href="/css/site.css" />
  <cs:PlaceHolder Name="Head" />
</head>
<body>
  <header class="cs-header">
    <nav class="cs-nav">
      <a href="/" class="cs-brand">LibraryOS</a>
      <div class="cs-nav-links">
        <a href="/">Dashboard</a>
        <a href="/admin">Admin</a>
        <a href="/live-preview?dev=1">Live Preview</a>
        <a href="/actuator/health">Health</a>
      </div>
    </nav>
  </header>

  <main class="cs-main">
    <cs:PlaceHolder Name="Body" />
  </main>

  <footer class="cs-footer">
    <p>LibraryOS powered by CodeSpirit Framework</p>
  </footer>

  <cs:Scripts>
    <cs:PlaceHolder Name="Scripts" />
  </cs:Scripts>
</body>
</html>
