<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RdXmlFile>rd.xml</RdXmlFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpirit.Core\CodeSpirit.Core.csproj" />
    <ProjectReference Include="..\CodeSpirit.Infrastructure\CodeSpirit.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeSpirit.Modules\CodeSpirit.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpirit.SourceGenerator\CodeSpirit.SourceGenerator.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="CodeSpirit.Core" />
    <TrimmerRootAssembly Include="CodeSpirit.Infrastructure" />
    <TrimmerRootAssembly Include="CodeSpirit.Modules" />
    <TrimmerRootAssembly Include="CodeSpirit.Host" />
  </ItemGroup>

</Project>
