<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>CodeSpirit</Authors>
    <RepositoryUrl>https://github.com/SamHub1991/CodeSpirit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SamHub1991/CodeSpirit</PackageProjectUrl>
    <PackageTags>dotnet;aspnetcore;framework;spring-boot;convention-over-configuration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages</PackageOutputPath>
  </PropertyGroup>
</Project>
